# RetroCalendarWallpaper

./: .gitignore  CalendarDataService.cs  CalendarModels.cs  CalendarRenderer.cs  HolidayResolver.cs  KasiApiException.cs  KasiClient.cs  Program.cs  README.md  RetroCalendarWallpaper.csproj  RetroCalendarWallpaper.sln  Theme.cs  WallpaperSetter.cs  appsettings.Local.json.example  appsettings.json
